{
  "name": "can-list-sort",
  "version": "3.0.0-pre.2",
  "description": "Sort can-lists",
  "homepage": "http://canjs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/canjs/can-list-sort.git"
  },
  "author": {
    "name": "bitovi",
    "email": "contact@bitovi.com",
    "url": "bitovi.com"
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run jshint && npm run testee",
    "jshint": "jshint ./*.js --config",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "document": "documentjs",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "dist/cjs/can-list-sort",
  "keywords": [
    "canjs"
  ],
  "system": {
    "main": "can-list-sort",
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "documentjs",
      "testee",
      "generator-donejs",
      "donejs-cli",
      "steal-tools"
    ],
    "npmAlgorithm": "flat"
  },
  "dependencies": {
    "can-event": "^3.0.1",
    "can-list": "^3.0.0",
    "can-map": "^3.0.2",
    "can-util": "^3.0.4"
  },
  "devDependencies": {
    "can-compute": "^3.0.1",
    "can-model": "^3.0.0-pre.1",
    "can-stache": "^3.0.2",
    "documentjs": "^0.4.2",
    "done-serve": "^1.2.0",
    "donejs-cli": "^1.0.1",
    "generator-donejs": "^1.0.5",
    "jquery": "^3.1.1",
    "jshint": "^2.9.1",
    "steal": "^1.5.2",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.3.3",
    "testee": "^0.5.0"
  }
}
